# Sylvan.Data.Excel

./: .editorconfig  Directory.Build.props  Directory.Build.targets  license.txt  readme.md
.github/workflows/: dotnet.yml
docs/: Async.md  Reference.md  ReleaseNotes.md  Schema.md
source/: Sylvan.Data.Excel.sln  Sylvan.Data.Excel.slnx
source/MinimalXlsx/: MinimalXlsx.csproj  Program.cs  Readme.md
source/MinimalXlsx/Content/: [Content_Types].xml
source/MinimalXlsx/Content/_rels/: .rels
source/MinimalXlsx/Content/docProps/: app.xml  core.xml
source/MinimalXlsx/Content/xl/: sharedStrings.xml  styles.xml  workbook.xml
source/MinimalXlsx/Content/xl/_rels/: workbook.xml.rels
source/MinimalXlsx/Content/xl/theme/: theme1.xml
source/MinimalXlsx/Content/xl/worksheets/: sheet1.xml
source/MinimalXlsx/Content/xl/worksheets/_rels/: sheet1.xml.rels
source/Sylvan.Data.Excel/: ExcelColumn.cs  ExcelDataReader+FieldInfo.cs  ExcelDataReader+SheetInfo.cs  ExcelDataReader.cs  ExcelDataReaderOptions.cs  ExcelDataType.cs  ExcelDataWriter.cs  ExcelDataWriterOptions.cs  ExcelFileType.cs  ExcelFormat.cs  ExcelSchema.cs  ExcelWorkbookType.cs  FieldAccessor.cs  HexCodec.cs  IExcelSchemaProvider.cs  IOExtensions.cs  IsoDate.cs  OpenPackaging.cs  OpenXmlCodec.cs  RangeDataReader.cs  RunTimeCompatability.cs  SchemaTable.cs  Sylvan.Data.Excel.csproj
source/Sylvan.Data.Excel.Tests/: CultureTests.cs  CustomTests.cs  DataExtensions.cs  Excel.cs  ExcelAsyncTests.cs  ExcelDataReaderTests.cs  ExcelDataWriterTests.cs  ExcelTests.cs  ExternalDataTests.cs  GlobalSuppressions.cs  IOTests.cs  IsoDateTests.cs  OpenXmlCodecTests.cs  RKTests.cs  Sylvan.Data.Excel.Tests.csproj  TestStream.cs  UseCultureAttribute.cs  VariableColumnTestDataReader.cs  XlsxBuilder.cs  XmlWriterTests.cs
source/Sylvan.Data.Excel.Tests/Data/: Big.xls  Big.xlsb  Blank2ndSheet.xls  Blank2ndSheet.xlsb  Blank2ndSheet.xlsx  BlankFirstRow.xls  BlankFirstRow.xlsb  BlankFirstRow.xlsx  Bool.xls  Bool.xlsb  Bool.xlsx  Boolean.xls  Boolean.xlsb  Boolean.xlsx  ChartSheet.xls  ChartSheet.xlsb  ChartSheet.xlsx  CustomFormat.xls  CustomFormat.xlsb  CustomFormat.xlsx  Date1900.xls  Date1900.xlsb  Date1900.xlsx  Date1904.xls  Date1904.xlsb  Date1904.xlsx  DateTime.xlsb  DefinedName.xlsx  Format.xlsb  Func.xls  Func.xlsb  Func.xlsx  Gap.xlsb  Gap.xlsx  Hidden.xls  Hidden.xlsb  Hidden.xlsx  HiddenCol.xls  HiddenCol.xlsb  HiddenCol.xlsx  (+47 more)
source/Sylvan.Data.Excel.Tests/Data/Xls/: Big.xls  Format.xls  MultiSheet.xls  Numbers.xls  Schema.xls  Test.xls  datetime.xls  gap.xls  multiSheet.xls
source/Sylvan.Data.Excel.Tests/Data/Xlsx/: Big.xlsx  Format.xlsx  MultiSheet.xlsx  Numbers.xlsx  datetime.xlsx  func.xlsx  test.xlsx
source/Sylvan.Data.Excel.Tests/Packaging/: OleStreamTests.cs
source/Sylvan.Data.Excel.Tests/TestData/: BadCountSST.xml  DateFormatData.xml  DateFormatStyle.xml  EmptyNumeric.xml  EmptySSTrailingRow.xml  EmptyString.xml  EmptyValue.xml  InlineString.xml  InlineStringEmpty.xml  InlineStringEmpty2.xml  InlineStringRich.xml  MalformedRef.xml  NoCountSST.xml  NoCountSSTWS.xml  NoCountStyle.xml  Phonetic.xml  PhoneticSST.xml  SharedStringEmpty.xml  SharedStringRich.xml  SharedStringSimple.xml  StrictDateTime.xml  StrictDateTimeStyle.xml  UnknownFormat.xml  WSSharedString.xml  WSSheet.xml  WorksheetRich.xml
source/Sylvan.Data.Excel/Common/: BitList.cs  PooledMemoryStream.cs
source/Sylvan.Data.Excel/Packaging/: Ole2Package+Ole2Entry.cs  Ole2Package+Ole2MiniStream.cs  Ole2Package+Ole2PackagePart.cs  Ole2Package+Ole2Stream.cs  Ole2Package.cs
source/Sylvan.Data.Excel/Xls/: Enumerations.cs  XlsWorkbookReader+RecordReader.cs  XlsWorkbookReader.cs
source/Sylvan.Data.Excel/Xlsb/: Enums.cs  XlsbDataWriter+FieldWriter.cs  XlsbDataWriter.cs  XlsbWorkbookReader.cs
source/Sylvan.Data.Excel/Xlsx/: SheetNameTable.cs  XlsxDataWriter+FieldWriter.cs  XlsxDataWriter.cs  XlsxReader.cs  XlsxWorkbookReader.cs  XlsxWorkbookReaderAccessors.cs
source/XlsbTester/: Program.cs  Readme.md  Test.xlsb  XlsbReader.cs  XlsbTester.csproj
