<Project>
  <PropertyGroup>
    <PackageTags>$(PackageTags);.NET;Sylvan</PackageTags>
  </PropertyGroup>
  <Target Name="PrepareNupkg" BeforeTargets="ResolvePackageAssets">
    <!-- the package folder must exist before nuget restore runs -->
    <MakeDir Condition="!Exists($(PackageOutputPath))" Directories="$(PackageOutputPath)" />
  </Target>

  <PropertyGroup>
    <ReportsDirectory>$(MSBuildThisFileDirectory)/reports</ReportsDirectory>
    <CoverletOutput>$(ReportsDirectory)\$(MSBuildProjectName)\</CoverletOutput>
    <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
  </PropertyGroup>
  
  
   <Target
     Condition="$(VersionSuffix) == ''"
     Name="PackValidations" BeforeTargets="GenerateNuspec">
    <!-- 
    Attempt to prevent myself from accidentally releaseing a debug build.
    These are disabled for pre-release builds.
    -->
    <Error Condition="$(Configuration) != 'Release'" Text="Attempting to pack a debug build."/>
    <Error Condition="$(SourceRevisionId.Contains('-dirty'))" Text="Attempting to pack from a dirty repository."/>
  </Target>
    
  <Target Name="InitializeSourceControlInformation" BeforeTargets="PackValidations">
    <Exec 
      Command="git describe --long --always --dirty --exclude=*"
      ConsoleToMsBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

</Project>
