<Project>
  <PropertyGroup>
    <PackageTags>$(PackageTags);.NET;Sylvan</PackageTags>
  </PropertyGroup>
  <Target Name="PrepareNupkg" BeforeTargets="ResolvePackageAssets">
    <!-- the package folder must exist before nuget restore runs -->
    <MakeDir Condition="!Exists($(PackageOutputPath))" Directories="$(PackageOutputPath)" />
  </Target>

  <PropertyGroup>
    <ReportsDirectory>$(MSBuildThisFileDirectory)/reports</ReportsDirectory>
    <CoverletOutput>$(ReportsDirectory)\$(MSBuildProjectName)\</CoverletOutput>
    <CoverletOutputFormat>json,cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
  
   <Target
     Condition="$(VersionSuffix) == ''"
     Name="PackValidations" BeforeTargets="GenerateNuspec">
    <!-- 
    Attempt to prevent myself from accidentally releaseing a debug build.
    These are disabled for pre-release builds.
    -->
    <Error Condition="$(Configuration) != 'Release'" Text="Attempting to pack a debug build."/>
    <Error Condition="$(SourceRevisionId.Contains('-dirty'))" Text="Attempting to pack from a dirty repository."/>
  </Target>
    
  <Target Name="InitializeSourceControlInformation" BeforeTargets="PackValidations">
    <Exec 
      Command="git describe --long --always --dirty --exclude=*"
      ConsoleToMsBuild="True"
      IgnoreExitCode="False"
      >
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

</Project>
