<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1<!--;netstandard2.0--></TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>0.4.10</VersionPrefix>
		<Description>A cross-platform .NET library for reading Excel data files.</Description>
		<PackageTags>excel;xls;xlsx;xlsb;datareader</PackageTags>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);SPAN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net6.0'">
		<DefineConstants>$(DefineConstants);SPAN;DATE_ONLY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sylvan.Data.Excel.Tests" />
	</ItemGroup>
</Project>
