<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<VersionPrefix>0.3.4</VersionPrefix>
		<VersionSuffix>b0001</VersionSuffix>
		<Description>A cross-platform .NET library for reading Excel data files.</Description>
		<PackageTags>excel;xls;xlsx;xlsb;datareader</PackageTags>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<DefineConstants Condition="$(TargetFramework) == 'netstandard2.1'">$(DefineConstants);SPAN_PARSE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sylvan.Data.Excel.Tests" />
	</ItemGroup>

</Project>
