<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		
		<LangVersion>13</LangVersion>
		<VersionPrefix>0.5.4</VersionPrefix>
		<Description>A cross-platform .NET library for reading Excel data files.</Description>
		<PackageTags>excel;xls;xlsx;xlsb;datareader</PackageTags>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);SPAN;ASYNC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net6.0'">
		<DefineConstants>$(DefineConstants);SPAN;ASYNC;DATE_ONLY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sylvan.Data.Excel.Tests" />
		<InternalsVisibleTo Condition="$(Configuration) == 'Debug'" Include="XlsbTester" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) != 'netstandard2.0'">
		<PackageReference Include="Sylvan.IsoDate" Version="0.1.5" PrivateAssets="all"/>
	</ItemGroup>
</Project>
