<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<RootNamespace>Sylvan.Data.Excel</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
		<DefineConstants>$(DefineConstants);ASYNC;DATEONLY</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sylvan.BuildTools.Resources" Version="0.6.2" PrivateAssets="all" />
		<PackageReference Include="Sylvan.Data" Version="0.2.16" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.4.2" />
		<ProjectReference Include="..\Sylvan.Data.Excel\Sylvan.Data.Excel.csproj" />
		<Reference Include="System.IO.Compression" Condition="$(TargetFramework) == 'net48'" />
	</ItemGroup>

	
	<ItemGroup>
		<StaticResourceFolder Include="TestData" Visible="false" />
		<None Update="Data/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
